<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>George Moraitis - Graphic/Web Designer</title>

    <!-- Bootstrap CSS
   ================================================== -->
    <link rel="stylesheet" href="./fn/css/bootstrap.min.css" />

    <!-- Animate CSS
  ================================================== -->
    <link rel="stylesheet" href="./fn/css/animate.min.css" />

    <!-- Font Icons CSS
  ================================================== -->
    <link rel="stylesheet" href="./fn/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./fn/css/ionicons.min.css" />

    <!-- Main CSS
  ================================================== -->
    <link rel="stylesheet" href="./fn/css/style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body style="background-color: #d3d3d3">
    <div class="container d-flex justify-content-center">
      <img src="./fn/images/logo.svg" alt="George Moraitis" />
      <h1 style="text-align: center">Coming Soon...</h1>
    </div>
  </body>
</html>
